.featured-products {
    margin: 100px 160px;

    @media screen and (max-width: 896px) {
        margin: 50px;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

        h2 {
            flex: 2;
            text-transform: capitalize;
        }

        p {
            flex: 3;
            color: gray
        }
    }

    .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

        @media screen and (max-width: 1195px) {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            grid-row-gap: 25px;
        }

        @media screen and (max-width: 896px) {
            grid-template-columns: repeat(1, 350px);
            grid-row-gap: 25px;
            justify-content: center;
        }
    }
}